WPF_AzureAI/MainWindow.xaml

<Window x:Class="WPF_AzureAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AzureAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="966.25" Background="#FF6A6969" MaxWidth="966.25" MaxHeight="600">
    <TabControl HorizontalAlignment="Left" Height="580" Margin="0,0,0,0" VerticalAlignment="Top" Width="950">
        <TabItem Header="Azure API">
            <Grid Background="#FF554F4F" Margin="0,0,-11,0">

                <Image Name="NewPic" HorizontalAlignment="Left" Height="203" Margin="42,22,0,0" VerticalAlignment="Top" Width="332">
                    <Image.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF642424" Offset="1"/>
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
                <Button Content="Upload" HorizontalAlignment="Left" Margin="270,230,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.55,-1.54" Click="Button_Click_1"/>


                <Button Content="Computer Vesion API" HorizontalAlignment="Left" Margin="42,287,0,0" VerticalAlignment="Top" Width="332" Height="30" Click="Button_Click"/>
                <RichTextBox Name="RichTextBox"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="500" Margin="462,22,0,0"   VerticalAlignment="Top" Width="448" Foreground="#FF063A64">

                </RichTextBox>
                <Button Visibility="Hidden" Content="Face API" HorizontalAlignment="Left" Margin="42,344,0,0" VerticalAlignment="Top" Width="332" Height="30" Click="ButtonFace_Click"/>


            </Grid>
        </TabItem>
      
    </TabControl>
</Window>
